# basketball-data

./: BasketBall Data Project.sln  README.md
BasketBall Data Project/: App.xaml  App.xaml.cs  BasketBall Data Project.csproj  Config.cs  MainPage.xaml  MainPage.xaml.cs  NavigationConst.cs
BasketBall Data Project.Android/: BasketBall Data Project.Android.csproj  MainActivity.cs
BasketBall Data Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BasketBall Data Project.Android/Resources/: Resource.designer.cs
BasketBall Data Project.iOS/: AppDelegate.cs  BasketBall Data Project.iOS.csproj  Info.plist  Main.cs
BasketBall Data Project.iOS/Properties/: AssemblyInfo.cs
BasketBall Data Project/Constants/: AlertDialogConstants.cs  Config.cs  NavigationConst.cs  NavigationConstants.cs  ParameterConstants.cs
BasketBall Data Project/Models/Event/: AwayTeam.cs  Details.cs  Event.cs  HomeTeam.cs  Score.cs  TimeDetails.cs
BasketBall Data Project/Models/League/: Host.cs  Leagues.cs  Section.cs  Sport.cs
BasketBall Data Project/Models/LeagueModel/: Datum.cs  Fact.cs  Host.cs  Leagues.cs  Link.cs  Links.cs  Meta.cs  NameTranslations.cs  Section.cs  SectionNameTranslations.cs  Sport.cs
BasketBall Data Project/Models/Season/: SeasonInfo.cs  SeasonList.cs
BasketBall Data Project/Models/SeasonModel/: SeasonInfo.cs
BasketBall Data Project/Models/Team/: Datum.cs  Sport.cs  Team.cs
BasketBall Data Project/Services/: EventApiService.cs  IEventApiService.cs  ILeagueApiService.cs  ISeasonApiService.cs  ISeasonLAPIService.cs  IStandingService.cs  ITeamApiService.cs  LeagueApiService.cs  SeasonApiService.cs  SeasonLAPIService.cs  SerializerService.cs  StandingService.cs  TeamApiService.cs
BasketBall Data Project/Services/SerializerService/: ISerializerService.cs
BasketBall Data Project/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  EventViewModel.cs  HomeViewModel.cs  LeagueDetailsViewModel.cs  LeagueViewModel.cs  LiveGameDetailsViewModel.cs  LiveGameViewModel.cs  SeasonViewModel.cs  StandingViewModel.cs  TeamDetailViewModel.cs  TeamViewModel.cs
BasketBall Data Project/Views/: CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeagueDetailsPage.xaml  LeagueDetailsPage.xaml.cs  LeaguePage.xaml  LeaguePage.xaml.cs  LiveGameDetailsPage.xaml  LiveGameDetailsPage.xaml.cs  LiveGamePage.xaml  SeasonPage.xaml  SeasonPage.xaml.cs  StandingPage.xaml  StandingPage.xaml.cs  TeamDetailsPage.xaml  TeamDetailsPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
Screenshots/: file.txt
